# KeyQuery

./: .gitignore  README.md
src/: KeyQuery.sln  NuGet.Config
src/KeyQuery.Core/: DataStore.cs  ExpressionHelpers.cs  FieldName.cs  FieldValue.cs  IAsyncKeyValueStore.cs  IDto.cs  ITransaction.cs  InMemoryKeyValueStore.cs  IndexStore.cs  NullTransaction.cs  PropertyVisitor.cs
src/KeyQuery.Core/Linq/: QueryVisitor.cs  WhereVisitor.cs
src/KeyQuery.Core/Linq/Visitors/: QueryVisitor.cs  WhereVisitor.cs
src/KeyQuery.Core/Querying/: And.cs  Operation.cs  Or.cs  QueryByField.cs  QueryById.cs
src/KeyQuery.ServiceFabric/: KeyQuery.ServiceFabric.csproj  ServiceFabAsyncKeyValueStore.cs  ServiceFabTransaction.cs  StoreBuilder.cs
src/core/: Core.fs  KeyQuery.fsproj  Library.fs
src/samples/ServiceFabric/ServiceFabSample/: ServiceFabSample.sfproj
src/samples/ServiceFabric/ServiceFabSample/ApplicationPackageRoot/: ApplicationManifest.xml
src/samples/ServiceFabric/ServiceFabSample/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
src/samples/ServiceFabric/WebSample1/: Customer.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebSample1.cs  WebSample1.csproj
src/samples/ServiceFabric/WebSample1/Controllers/: ValuesController.cs
src/samples/ServiceFabric/WebSample1/PackageRoot/: ServiceManifest.xml
src/samples/ServiceFabric/WebSample1/Properties/: launchSettings.json
src/samples/ServiceFabric/WebSample1/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/tests/KeyQuery.CSharpTests/: IndexExpressionsTests.cs  KeyQuery.CSharpTests.csproj  LinqExpressionsTests.cs  MyDto.cs  ServiceFabAsyncKeyValueStore.cs  ServiceFabricStorageTests.cs  TransactionsTests.cs  script1.csx
