<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02" />
    <PackageReference Include="NFluent" Version="2.3.1" />
    <PackageReference Include="ServiceFabric.Mocks" Version="3.3.6" />
    <PackageReference Include="Microsoft.ServiceFabric.Data.Interfaces" Version="3.1.301" />
    <PackageReference Include="xunit" Version="2.4.0-rc.1.build4038" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-rc.1.build4038" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\KeyQuery.Core\KeyQuery.Core.csproj" />
    <ProjectReference Include="..\..\KeyQuery.ServiceFabric\KeyQuery.ServiceFabric.csproj" />
  </ItemGroup>
</Project>