<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Data.Interfaces" Version="3.1.301" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyQuery.Core\KeyQuery.Core.csproj" />
  </ItemGroup>
</Project>